<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head th:fragment="head">
        <title>TicoAsia</title>
        <meta charset="UTF-8"/>
        <link href="https://fonts.googleapis.com/css?family=Jomhuria" rel="stylesheet">
            <link th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" rel="stylesheet"/>
            <link th:href="@{/webjars/font-awesome/css/all.css}" rel="stylesheet"/>
            <style>
                .Title {
                    font-family: 'Jomhuria';
                    font-size: 4.5em;
                    color: #ff6666;
                    margin: 0;
                    padding: 0;
                }
                .vertical-text {
                    writing-mode: vertical-rl;
                    text-orientation: upright;
                    color: yellow;
                }
                .nav-style{
                    font-family: 'Jomhuria';
                    font-size: 2em;
                }
                .offcanvas {
                    background-color: #333;
                    color: #fff;
                }
                .style{
                    font-family: 'Jomhuria';
                    font-size: 30px;
                }
                .offcanvas-title {
                    font-size: 2em;
                    font-weight: bold;
                }
                .offcanvas-body p {
                    font-size: 0.8em;
                }
                .nav-item {
                    border-bottom: 1px solid #fff;
                    margin-bottom: 1em;
                }
                .nav-link {
                    color: #fff;
                }
                .btn-danger {
                    background-color: #f00;
                    color: #fff;
                }
                .btn-primary {
                    background-color: #00f;
                    color: #fff;
                }
                .offcanvas {
                    background-color: #333;
                    color: #fff;
                }

                .vertical-text {
                    writing-mode: vertical-rl;
                    text-orientation: upright;
                    margin-left: 10px;
                }
                .offcanvas-body {
                    font-family: Arial, sans-serif;
                }

                .nav-item {
                    border-bottom: 1px solid #fff;
                    margin-bottom: 1em;
                    width: 100%;
                }
                .nav-link {
                    color: #fff;
                    text-align: center;
                    padding: 1em 0;
                }
                .btn-danger {
                    background-color: #f00;
                    color: #fff;
                    width: 100%;
                    text-align: center;
                }
                .btn-primary {
                    background-color: #00f;
                    color: #fff;
                    text-align: left;
                    font-size: 2em;
                    font-weight: bold;
                }
                .header {
                    padding: 1em 0;
                }
            </style>
            <script th:src="@{/js/rutinas.js}"></script>   
            <script th:src="@{/webjars/jquery/jquery.min.js}"></script>   
            <script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script> 
            <script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
    </head>
    <body>
        <header th:fragment="header" class="header">
            <nav class="navbar navbar-expand-sm navbar-dark bg-dark p-0">
                <div class="container">
                    <a th:href="@{/}" class="navbar-brand Title">TicoAsia</a>
                    <div class="vertical-text">品味轩</div> <!-- Texto chino vertical -->
                    <button class="navbar-toggler">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse navbar-nav ms-auto" id="navbarCollapse">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item px-2"><a class="nav-link nav-style" th:href="@{/pedir}">Pedir</a></li>
                            <li class="nav-item px-2"><a class="nav-link nav-style" th:href="@{/menu}">Menú</a></li>
                            <li class="nav-item px-2"><a class="nav-link nav-style" th:href="@{/reservas}">Reservas</a></li>
                            <li class="nav-item px-2"><a class="nav-link nav-style" th:href="@{/afiliarse}">Afiliarse</a></li>
                            <li class="nav-item px-2"><a class="nav-link nav-style" th:href="@{/nosotros}">Nosotros</a></li>
                            <li class="nav-item px-2"><a class="nav-link nav-style" th:href="@{/iniciar_sesion}">Iniciar Sesión</a></li>
                        </ul>

                        <ul class="navbar-nav">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle nav-style" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Idioma</a>
                                <ul class="dropdown-menu dropdown-menu-dark">
                                    <li><a class="dropdown-item"  th:href="@{/(lang=es)}">ES</a></li>
                                    <li><a class="dropdown-item" th:href="@{/(lang=en)}">EN</a></li>
                                </ul>
                            </li>
                        </ul>

                    </div>
                </div>
            </nav>
        </header>

        <nav th:fragment="admin">
            <header class="header bg-dark">
                <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#sidebar" aria-controls="sidebar">
                    TicoAsia
                </button>
            </header>
            <div class="offcanvas offcanvas-start bg-dark" tabindex="-1" id="sidebar" aria-labelledby="sidebarLabel">
                <div class="offcanvas-header">
                    <h1 class="offcanvas-title">TicoAsia</h1>
                    <div class="vertical-text">品味轩</div>
                </div>
                <div class="offcanvas-body">
                    <ul class="nav flex-column">
                        <li class="nav-item"><a href="#" class="nav-link">Usuarios</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Orden Local</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Pedidos</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Mensajes</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Comentarios</a></li>
                    </ul>
                    <button class="btn btn-danger mt-3">Cerrar Sesión</button>
                </div>
            </div>
        </nav>


        <div class="flex-grow-1 p-3">
            <section th:fragment="listadoArbol" id="Arbol">
                <div class="container">
                    <div class="row">
                        <div class="col-md-9">
                            <div class="card">
                                <div class="card-header">
                                    <h4>Listado de arboles</h4>
                                </div>
                                <div th:if="${arboles != null and !arboles.empty}">
                                    <table class="table table-striped table-hover">
                                        <thead class="table-dark">
                                            <tr><th>#</th>
                                                <th>Nombre</th>
                                                <th>Tipo Flor</th>
                                                <th>Dureza</th>
                                                <th>Cantidad</th>
                                                <th>Estado</th>
                                                <th></th></tr>
                                        </thead>
                                        <tbody>
                                            <tr th:each="arbol, contador : ${arboles}">
                                                <td>[[${contador.count}]]</td>
                                                <td>[[${arbol.nombre}]]</td> 
                                                <td>[[${arbol.tipoFlor}]]</td>
                                                <td>[[${arbol.durezaMadera}]]</td> 
                                                <td>[[${arbol.cantidad}]]</td>
                                                <td th:text="${arbol.estado} ? 'Activa' : 'Inactiva'" />
                                                <td>
                                                    <a th:href="@{/arbol/eliminar/}+${arbol.idArbol}" class="btn btn-danger">
                                                        <i class="fas fa-trash"></i> Eliminar
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        </div>




        <footer th:fragment="footer" class="bg-black mt-3 p-1 text-white">
            <div class="container">
                <div class="col">
                    <p class="lead text-center">&COPY Derechos reservados TicoAsia 2024</<p>
                            </div>
                            </div>
                            </footer>
                            </body>
                            </html>
