<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head th:fragment="head">
        <title>TicoAsia</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link href="https://fonts.googleapis.com/css?family=Jomhuria" rel="stylesheet"/>
            <link href="https://fonts.googleapis.com/css2?family=Jim+Nightshade&display=swap" rel="stylesheet">
                <link th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" rel="stylesheet"/>
                <link th:href="@{/webjars/font-awesome/css/all.css}" rel="stylesheet"/>

                <style>

                    html, body {
                        height: 100%;
                        margin: 0;
                        padding: 0;
                    }

                    body {
                        background-color: #292424;
                    }
                    .Title {
                        font-family: 'Jomhuria';
                        font-size: 4.5em;
                        color: #ff6666;
                        margin: 0;
                        padding: 0;
                    }
                    .vertical-text {
                        writing-mode: vertical-rl;
                        text-orientation: upright;
                        color: yellow;
                    }
                    .nav-style{
                        font-family: 'Jomhuria';
                        font-size: 2em;
                    }

                    .figure-img {

                        figure-caption-font-size: 500
                            small-font-size;
                        color: black;
                        align-content: center;
                        background-color: black;
                    }

                    container {
                        display: flex;
                        align-items: center;
                        position: relative;
                        text-align: center;
                    }

                    .text-over-image {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        z-index: 3;
                        color: white;
                        font-family: 'Jomhuria', sans-serif;
                    }

                    @font-face {
                        font-family: 'Jomhuria'; /* Nombre de la fuente */
                        src: url('ruta/a/jomhuria.ttf') format('truetype'); /* Ruta a la fuente */
                        /* Otros formatos de fuentes como woff, woff2, etc. */
                    }

                    h1 {
                        font-size: 70px;
                    }

                    .image-container {
                        position: relative;
                        display: inline-block;

                    }

                    .image-container::after {
                        content: "";
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        background-color: rgba(0, 0, 0, 0.5);
                        z-index: 1;
                    }

                    /* Estilos para la imagen en especifico */
                    .image {
                        display: block;
                        width: 100%;
                        height: auto;
                        z-index: 2;
                    }

                    .margen-lateral {
                        margin-left: 20px; /* Margen a la izquierda */
                        margin-right: 20px; /* Margen a la derecha */
                    }



                </style>
                <script th:src="@{/js/rutinas.js}"></script>   
                <script th:src="@{/webjars/jquery/jquery.min.js}"></script>   
                <script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script> 
                <script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
                </head>
                <body>
                    <div class="p-3 mb-2 bg-dark text-body">.bg-dark</div> 
                    <header th:fragment="header" class="header">
                        <nav class="navbar navbar-expand-sm navbar-dark bg-dark p-0">
                            <div class="container">
                                <a th:href="@{/}" class="navbar-brand Title">TicoAsia</a>
                                <div class="vertical-text">品味轩</div> <!-- Texto chino vertical -->
                                <button class="navbar-toggler">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse navbar-nav ms-auto" id="navbarCollapse">
                                    <ul class="navbar-nav ms-auto">
                                        <li class="nav-item px-2"><a class="nav-link nav-style" th:href="@{/pedir}">Pedir</a></li>
                                        <li class="nav-item px-2"><a class="nav-link nav-style" th:href="@{/menu}">Menú</a></li>
                                        <li class="nav-item px-2"><a class="nav-link nav-style" th:href="@{/reservas}">Reservas</a></li>
                                        <li class="nav-item px-2"><a class="nav-link nav-style" th:href="@{/afiliarse}">Afiliarse</a></li>
                                        <li class="nav-item px-2"><a class="nav-link nav-style" th:href="@{/nosotros}">Nosotros</a></li>
                                        <li class="nav-item px-2"><a class="nav-link nav-style" th:href="@{/iniciar_sesion}">Iniciar Sesión</a></li>
                                    </ul>

                                    <ul class="navbar-nav">
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle nav-style" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Idioma</a>
                                            <ul class="dropdown-menu dropdown-menu-dark">
                                                <li><a class="dropdown-item"  th:href="@{/(lang=es)}">ES</a></li>
                                                <li><a class="dropdown-item" th:href="@{/(lang=en)}">EN</a></li>
                                            </ul>
                                        </li>
                                    </ul>

                                </div>
                            </div>


                        </nav>
                        <div class="image-container">
                            <img src="https://s.yimg.com/ny/api/res/1.2/Bs0NE7p8SJn5rUblMzpqKw--/YXBwaWQ9aGlnaGxhbmRlcjt3PTE1MDA7aD0xMzAwO2NmPXdlYnA-/https://media.zenfs.com/es/hola.com/90daf56783e9bac6cc36051ed716962a" class="figure-img" alt="" width="1263" height="550">
                        </div>

                        <div class="container">
                            <div class="text-over-image">
                                <h1 style= "text-align: center">Acerca de nosotros</h1>
                                <h2 style="text-align: center">Una mezcla entre cultura, sabores y tradiciones.</h2>
                                <h2 style="color: #3c3f41">.</h2> <!--Para hacer espacio entre lineas -->

                                <svg xmlns="http://www.w3.org/2000/svg" width="800" height="65" fill="currentColor" class="bi bi-chevron-double-down" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M1.646 6.646a.5.5 0 0 1 .708 0L8 12.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708"/>
                                    <path fill-rule="evenodd" d="M1.646 2.646a.5.5 0 0 1 .708 0L8 8.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708"/>
                                </svg>

                            </div>
                        </div>
                        <hr>
                        <div>

                            <p class="margen-lateral" style="color: white; text-align: justify">El restaurante Tico Asia, inaugurado en el año 2019, nace de una innovadora visión de fusionar las ricas tradiciones culinarias de Costa Rica ("lo tico") con la milenaria y diversa gastronomía de China. Esta singular mezcla de sabores y técnicas culinarias es el resultado de la pasión y el esfuerzo de sus propietarios, una familia de origen chino que ha dedicado más de 27 años a perfeccionar el arte de la cocina tica-china.</p> 
                            <p class="margen-lateral" style="color: white; text-align: justify">La historia de Tico Asia es también la historia de un viaje gastronómico, que comienza con la llegada de esta familia a Costa Rica. A lo largo de casi tres décadas, han sido testigos y partícipes de la evolución de los gustos y preferencias de los comensales, adaptándose y a la vez manteniendo vivas las tradiciones de ambos mundos. En este tiempo, han logrado combinar los ingredientes frescos y vibrantes típicos de la tierra costarricense con las especias, técnicas y sabores distintivos de la cocina china, creando un menú único que trasciende fronteras y culturas.</p> 
                            <p class="margen-lateral" style="color: white; text-align: justify ">El menú de Tico Asia es un reflejo de esta rica herencia cultural. Los comensales pueden disfrutar de una amplia variedad de platillos que van desde opciones ligeras y saludables hasta preparaciones más elaboradas y robustas, todas ellas caracterizadas por su excepcional equilibrio de sabores. Entre las especialidades de la casa, se encuentran innovadoras creaciones que destacan por su presentación artística y por la fusión de técnicas culinarias que sorprenden gratamente al paladar más exigente.</p>


                            <div class="text-center">
                                <img src="https://lh5.googleusercontent.com/p/AF1QipOwHGIDLwS2iSgbTT1UU5BD_nvchzMF5S9uQFNZ=w303-h404-p-k-no" class="rounded" alt="...">
                            </div>
                            <hr>
                            <p class="margen-lateral" style="color: white; text-align: justify ">Con el paso de los años, Tico Asia se ha consolidado como un punto de encuentro para quienes buscan explorar nuevas experiencias culinarias y para aquellos que desean disfrutar de la combinación perfecta entre dos culturas ricas y vibrantes. La visión de sus fundadores, de crear un puente gastronómico entre Costa Rica y China, continúa inspirando cada aspecto del restaurante, asegurando que cada visita sea una aventura para los sentidos y un homenaje a la diversidad y riqueza de la cocina tica-china.</p>
                        </div>

                    </header>

                    <footer th:fragment="footer" class="bg-black mt-3 p-1 text-white">
                        <div class="container">
                            <div class="col">
                                <p class="lead text-center">&COPY Derechos reservados TicoAsia 2024</<p>
                                        </div>
                                        </div>
                                        </footer>
                                        </body>
                                        </html>
