server.port = 80

spring.datasource.url=jdbc:mysql://localhost:3306/practica?useTimezone=true;serverTimezone=UTC;
spring.datasource.username=usuario_practica
spring.datasource.password=la_Clave

spring.jpa.properties.hibernate.format_sql=true;
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE